<DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8"/>
        <title>Hezron Chavula</title>
        
        <style type="text/css">
            body{
                min-height: fit-content;
                width:100% ;
                background-position: center;
                background-size: cover;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: rgb(6, 250, 250);
            }
            
            
            a:visited{
                color: rgb(95, 18, 167);
                text-decoration: none;
            }
            div{
                width: "fit-content";
                padding: 50px;
                border: 6px solid rgb(157, 201, 1);
                margin: 50px; 
                background-color: lightblue;
            }
            h1{
                font-family: Times, serif;
                font-size: xx-large;
                color: black;
            }
            footer{
                width:50%;
                padding: 5px;
                border: 2px solid rgb(157, 201, 1);
                margin: 2px; 
                background-color: lightblue; 
                font-style: italic;
                font-size: large;
                color: black;
           }
           
</style>
</head>
    <body background="mk.jpg">
        <fieldset>
        <div>
            <h1> HEZRON CHAVULA, BICT0420 </h1>
                <form action="projects.html" method="POST">
                    <button><a href="Intro.html">Introduction</a></button>
                    <button><a href="projects.html">Featured Projects</a></button>
                    <button><a href="skills.html">Skills</a></button>
                </form>
        </div>
    
                <br></br>
        <center>
            <footer>
                &copy;hezronsavia2@gmail.com (0991896718)
            </footer>
        </center>
    </fieldset>
</body>

</html>


