<DOCTYPE html>
    <html><head>
        <title>My Introduction</title>
        <meta charset="utf=8"/>
        <style type="text/css">
            body{
               
              
                text-align: center;
            }
           
            div{
                width: "fit-content";
                padding: 70px;
               
                margin: 70px; 
                background-color: lightblue;
            }
            h1{
                font-family: Times, serif;
                font-size: xx-large;
                color: black;
            }
            footer{
                width:50%;
                padding: 5px;
                border: 2px solid rgb(157, 201, 1);
                margin: 2px; 
                background-color: lightblue; 
                font-style: italic;
                font-size: large;
                color: black;
           }
           
           fieldset{
               background-color: rgb(185, 190, 164);
           }
        </style>
    </head>
    <body>

        <fieldset>
        <div>
            <h1> MY BIOGRAPHY </h1>

                <img src="henz.jpg" alt="henz.png" style="width: 350px; height: 350px;" >
                <h3>Introduction</h3>
                <P>
                        My name is Hezron chavula, a Malawian young man aged 27 and single. </br> 
                        I'm a level two students doing Information and Communication Technology (ICT) at Mzuni.
                </P>

                <form>
                    <button><a href="index.html">Go Home</a></button>
                </form>
        </div>
    
                <br></br>
        <center>
            <footer>
                &copy;hezronsavia2@gmail.com (0991896718)
            </footer>
        </center>
    </fieldset>
    
    </body>
    
    </html>

