<DOCTYPE html>
    <html><head>
        <title>My Skills</title>
        <meta charset="utf=8"/>
        <style type="text/css">
            body{
                min-height: fit-content;
                width:100% ;
                background-position: center;
                background-size: cover;
                text-align: left;
            }
           
            div{
                width: "fit-content";
                padding: 50px;
               
                margin: 70px; 
                background-color: rgb(24, 148, 189);
               
            }
            h1{
                font-family: Times, serif;
                font-size: xx-large;
                color: black;
            }
            footer{
                width:50%;
                padding: 5px;
                border: 2px solid rgb(157, 201, 1);
                margin: 2px; 
                background-color: lightblue; 
                font-style: italic;
                font-size: large;
                color: black;
           }
           fieldset{
               background-color: rgb(185, 190, 164);
           }
        </style>
    </head>
    <body>

        <fieldset>
        <div>
            <h1> My Skills </h1>
        
                <ol>
                    <li>C Programing</li>
                    <li>Web designing using html, css, and javascript</li>
                    <li>Computer hardware and software maintanance</li>
                    
                </ol>
                <h2>Other skills</h2>
                <ol>
                    <li>tilling</li>
                    <li>Wall plastering</li>
                    <li>Water proofing</li>
                    <li>Brick laying</li>
                    <li>paving installation</li>
                </ol>
            
                <form>
                   
                    <button><a href="index.html">Go Home</a></button>
                </form>
        </div>
    
                <br></br> 
        <center>
            <footer>
                &copy;hezronsavia2@gmail.com (0991896718)
            </footer>
        </center>
    </fieldset>
    
    </body>
           
    
    
    </html>
